<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>PitchBook Registration Confirmation</title>
</head>
<body style="padding: 20px; background-color: #e0e0e0;">
<table width="695" cellpadding="0" cellspacing="0" style="background: #fff;">
    <tr width="695" height="20" style="background-color: #434a4b;">
        <td width="695" colspan="2"></td>
    </tr>
    <tr>
        <td width="30" style="background-color: #434a4b;"></td>
        <td height="25" style="background-color: #434a4b; color: white; font: bold 29px/39px  Arial;">
            <img width="25" height="25" src="http://marketo.pitchbook.com/rs/pitchbook/images/s_force_small_logo.png" style="outline: none; margin: 0; padding: 0; border-right: 5px solid transparent;">PitchBook
        </td>
    </tr>
    <tr height="20" style="background-color: #434a4b;">
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2" style="font-size: 20px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="30"></td>
        <td style="width: 750px; font: 14px Tahoma, Arial; color: #333;">
            <p style="padding-bottom: 5px; color: #333;">Hello $user_first_name$,</p>
            <p style="padding-bottom: 5px; color: #333;">To login to the PitchBook Platform, please be sure to access the PitchBook link from the Horn Library <br>website located at  <a href="http://libguides.babson.edu/pitchbook">http://libguides.babson.edu/pitchbook</a> and use your email address $user_email$ <br>as your username and $user_password$ as password.</p>
        <p style="padding-bottom: 5px; color: #333;"> After logging in you will be required to create a new password.</p>
        </td>
    </tr>

    <tr>
        <td colspan="2" height="20" style="font-size: 20px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="30"></td>
        <td style="width: 750px; font: 14px Tahoma, Arial; color: #333;">
            If you need further assistance please contact your account manager  $account_manager_first_name$ at $account_manager_email$ or by calling &#43;1 (206) 257-7844.
        </td>
    </tr>
    <tr>
        <td colspan="2" height="20" style="font-size: 20px;"></td>
    </tr>
    <tr>
        <td width="30"></td>
        <td style="width: 750px; font: 14px Tahoma, Arial; color: #333;">
            Sincerely,
        </td>
    </tr>
    <tr>
        <td colspan="2" height="3"></td>
    </tr>
    <tr>
        <td width="30"></td>
        <td style="width: 750px; font: 14px Tahoma,Arial;color: #333;">
            PitchBook Client Services
        </td>
    </tr>
    <tr>
        <td colspan="2" height="3"></td>
    </tr>
    <tr>
        <td width="30"></td>
        <td style="width: 750px; font: 14px Tahoma, Arial; color: #333;">
            <a href="mailto:clientservices@pitchbook.com" style="color: #527ab3; text-decoration: none;">clientservices@pitchbook.com</a>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="3"></td>
    </tr>
    <tr>
        <td colspan="2" style="font-size: 20px;">
            &nbsp;
        </td>
    </tr>
</table>
<table width="695" cellpadding="0" cellspacing="0" style="background: #e0e0e0;">
    <tr>
        <td height="5"></td>
    </tr>
    <tr>
        <td style="font: 14px Tahoma,Arial; color: #999;">Email sent to: $user_first_name$ $user_last_name$ @ $account_name$</td>
    </tr>
</table>
</body>
</html>
